PORT=8080
mongoURI=mongodb+srv://danentang:danentang@clusterg.rk7j1tm.mongodb.net/?retryWrites=true&w=majority
path_to_credential=C:\Users\ADMIN\Downloads\danentang-1edea-firebase-adminsdk-ghg7p-47e40c1469.json
jwtSecret=trungdz